# nlog-kafka-target

./: .gitignore  NLog.Targets.KafkaAppender.sln  README.md
NLog.Targets.KafkaAppender/: Class1.cs  KafkaAppender.cs  KafkaProducerAbstract.cs  KafkaProducerAsync.cs  KafkaProducerSync.cs  NLog.Targets.KafkaAppender.csproj
NLog.Targets.KafkaAppender.Test/: NLog.Targets.KafkaAppender.Test.csproj  Program.cs  nlog.config
NLog.Targets.KafkaAppender/Configs/: KafkaProducerConfigSetting.cs  KafkaProducerConfigs.cs
NLog.Targets.KafkaAppender/Exceptions/: BrokerNotFoundException.cs  SslCertificateNotFoundException.cs
